# unimirea-client-root

./: application.bat  customization-prepare.bat  customization-validate.bat  domain.bat  mvn-idea.bat  pom.xml
config/: app.properties  hibernate.properties
config/core/: log4j.properties
unimirea_code/: pom.xml
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/: EntParticipationExcelReport.java  EntParticipationManager.java  EntParticipationRtfReport.java  i18n.properties
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/logic/: EntParticipationComboSDSHandler.java  EntParticipationDAO.java  EntParticipationDSHandler.java  IEntParticipationDAO.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/ui/AddEdit/: EntParticipationAddEdit.java  EntParticipationAddEditUI.java  Template.html
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/ui/List/: EntParticipationList.java  EntParticipationListUI.java  Template.html  i18n.properties
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/ui/Print/: EntParticipationPrint.java  EntParticipationPrintUI.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/ui/PrintXml/: EntParticipationPrintXml.java  EntParticipationPrintXmlUI.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/base/bo/EntParticipation/ui/View/: EntParticipationView.java  EntParticipationViewUI.java  Template.html
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentAddEdit/: Controller.java  DAO.java  EntertainmentAddEdit.html  IDAO.java  Model.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentList/: Controller.java  DAO.java  EntertainmentList.html  IDAO.java  Model.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/component/entertainment/EntertainmentPub/: Controller.java  DAO.java  EntertainmentPub.html  IDAO.java  Model.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/: EntertainmentPrtcption.java  EntertainmentTypeUnit.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/catalog/: EntertainmentType.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/entity/catalog/codes/: EntertainmentTypeCodes.java
unimirea_code/src/main/java/ru/tandemservice/uniclient/unimirea_code/migration/: MS_unimirea_code_1x0x0_0to1.java  MS_unimirea_code_1x0x0_1to2.java  MS_unimirea_code_1x0x0_2to3.java  MS_unimirea_code_1x0x0_3to4.java
unimirea_code/src/main/resources/templates/: EntertainmentParticipation.rtf  EntertainmentParticipation1.rtf  test.txt
unimirea_code/src/main/resources/unimirea_code/: unimirea_code.menu.module.xml  unimirea_code.spring.xml
unimirea_code/src/main/resources/unimirea_code/catalog/: entertainmentType.catalog.group.xml  entertainmentType.entity.xml  unimirea_code.catalog.data.xml  unimirea_code.catalog.group.xml
unimirea_code/src/main/resources/unimirea_code/components/: unimirea.components.xml
unimirea_code/src/main/resources/unimirea_code/entity/: entertainmentTypeUnit.entity.xml  unimirea_code.entity.xml
unimirea_code/src/main/resources/unimirea_code/init/: entertainmentType.data.xml  unimirea_code.data.xml
unimirea_code/src/main/resources/unimirea_code/sec/: unimirea.ent.sec.xml
unimirea_web/: pom.xml
unimirea_web/src/main/webapp/WEB-INF/: web.xml
