<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <parent>
        <groupId>ru.tandemservice.uniclient</groupId>
        <artifactId>unimirea-client-root</artifactId>
        <version>1.0.0-UC-SNAPSHOT</version>
    </parent> 

    <name>Tandem Uni Client «unimirea» Web Module</name>
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.tandemservice.uniclient</groupId>
    <artifactId>unimirea_web</artifactId>
    <version>1.0.0-UC-SNAPSHOT</version>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>ru.tandemservice.uniclient</groupId>
            <artifactId>unimirea_code</artifactId>
            <version>1.0.0-UC-SNAPSHOT</version>
            <!-- здесь версия текущего проекта !-->
        </dependency>
    </dependencies>

    <build>
    <plugins>
        <!-- копирует web.xml при сборке из проектной сборки tandem (может быть отключено, если у клиента есть свой собственный web.xml) -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-dependency-plugin</artifactId>
            <executions>
                <execution>
                    <id>unpack</id>
                    <phase>generate-sources</phase>
                    <goals>
                        <goal>unpack</goal>
                    </goals>
                    <configuration>
                        <artifactItems>
                            <artifactItem>
                                <groupId>ru.tandemservice.uni.web</groupId>
                                <artifactId>product-web-base</artifactId>
                                <version>2.9.0-uni-r1</version>
                                <type>war</type>
                                <overWrite>yes</overWrite>
                                <includes>WEB-INF/web.xml</includes>
                            </artifactItem>
                            <!--
                            <artifactItem>
                                <groupId>ru.tandemservice.uni.project</groupId>
                                <artifactId>unimirea-web</artifactId>
                                <version>2.8.2-uni-r1</version>
                                <type>war</type>
                                <overWrite>yes</overWrite>
                                <includes>WEB-INF/web.xml</includes>
                            </artifactItem>
                            !-->
                        </artifactItems>
                    <outputDirectory>src/main/webapp</outputDirectory>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins>
    </build>




</project>
