# конфигурация PostgreSQL
hibernate.dialect org.hibernate.dialect.PostgreSQLDialect
hibernate.connection.driver_class org.postgresql.Driver
hibernate.connection.url jdbc:postgresql://localhost:5432/demo
hibernate.connection.username postgres
hibernate.connection.password su

# конфигурация MSSQL
#hibernate.dialect org.hibernate.dialect.SQLServerDialect
#hibernate.connection.driver_class net.sourceforge.jtds.jdbc.Driver
#hibernate.connection.url jdbc:jtds:sqlserver://localhost:1433/university
#hibernate.connection.username user
#hibernate.connection.password password

#hibernate.bytecode.use_reflection_optimizer true
#hibernate.cache.use_second_level_cache true

#hibsupport.hbm2ddl.auto smart

#hibernate.bonecp.closeConnectionWatch=false
#hibernate.bonecp.partitionCount=1
#hibernate.bonecp.maxConnectionsPerPartition=10
#hibernate.bonecp.minConnectionsPerPartition=2
#hibernate.bonecp.acquireIncrement=2

